grpc_wrapper/protos/Transfer.proto

syntax = "proto3";

import "Data.proto";

service Transfer {
    rpc sendDicToDic(Request) returns (Response){}
    rpc sendArrToDic(ArrayRequest) returns (Response){}
    rpc sendDicToArr(Request) returns (ArrayResponse){}
    rpc sendArrToArr(ArrayRequest) returns (ArrayResponse){}
    rpc send(ArrayRequest) returns (ArrayResponse){}
}


message Request {
  map<string,Data> input = 1;
}

message Response {
  map<string,Data> output = 1;
}


message ArrayRequest {
    repeated Request inputs = 2;
}


message ArrayResponse {
    repeated Response outputs = 2;
}